###设置###
log4j.rootLogger = INFO,stdout,FILE,ERRFILE

### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [ %t:%r ] %l%n%m%n

### 输出INFO级别以上的日志到logs/log.log###
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = logs/log.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.Threshold = INFO 
log4j.appender.FILE.MaxFileSize=100MB
log4j.appender.FILE.MaxBackupIndex=30
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [ %t:%r ] %l%n%m%n

### 输出ERROR级别以上的日志到logs/error.log###
log4j.appender.ERRFILE = org.apache.log4j.RollingFileAppender
log4j.appender.ERRFILE.File = logs/error.log
log4j.appender.ERRFILE.Append = true
log4j.appender.ERRFILE.Threshold = ERROR 
log4j.appender.ERRFILE.MaxFileSize=100MB
log4j.appender.ERRFILE.MaxBackupIndex=30
log4j.appender.ERRFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ERRFILE.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [ %t:%r ] %l%n%m%n